<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="AStalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-fF-qvs" userLabel="tableContainer">
                                <rect key="frame" x="0.0" y="419" width="600" height="181"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-bo-wp5" userLabel="mapContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-Ys-JOO">
                                        <rect key="frame" x="490" y="39" width="63" height="30"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBI-3A-CRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-pt-DOl">
                                        <rect key="frame" x="37" y="39" width="88" height="30"/>
                                        <state key="normal" title="MyLocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myLocationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vx-O9-1Y2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-1L-Y9E">
                                        <rect key="frame" x="37" y="356" width="130" height="30"/>
                                        <state key="normal" title="ShareYourLocation">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareYourLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXU-B0-2pH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1843137255" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zud-pt-DOl" firstAttribute="top" secondItem="XNS-bo-wp5" secondAttribute="top" constant="39" id="2Vj-19-fev"/>
                                    <constraint firstItem="Be8-Ys-JOO" firstAttribute="top" secondItem="XNS-bo-wp5" secondAttribute="top" constant="39" id="4ik-Ia-CRp"/>
                                    <constraint firstItem="ZPY-1L-Y9E" firstAttribute="leading" secondItem="XNS-bo-wp5" secondAttribute="leading" constant="37" id="AiG-me-WeW"/>
                                    <constraint firstAttribute="trailing" secondItem="Be8-Ys-JOO" secondAttribute="trailing" constant="47" id="OUI-kU-4g7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPY-1L-Y9E" secondAttribute="bottom" constant="33" id="Vkm-fX-moc"/>
                                    <constraint firstItem="Zud-pt-DOl" firstAttribute="leading" secondItem="XNS-bo-wp5" secondAttribute="leading" constant="37" id="o9S-V6-seU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNS-bo-wp5" secondAttribute="trailing" id="2ZJ-MA-Xl4"/>
                            <constraint firstItem="XNS-bo-wp5" firstAttribute="height" secondItem="Tab-fF-qvs" secondAttribute="height" multiplier="15:6.5" constant="2" id="8Ub-6n-Ogj"/>
                            <constraint firstItem="XNS-bo-wp5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0p-dG-vzH"/>
                            <constraint firstItem="Tab-fF-qvs" firstAttribute="width" secondItem="XNS-bo-wp5" secondAttribute="width" id="Nv9-Bu-30g"/>
                            <constraint firstItem="Tab-fF-qvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yge-f2-aWD"/>
                            <constraint firstItem="XNS-bo-wp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVt-i5-Pf7"/>
                            <constraint firstItem="Tab-fF-qvs" firstAttribute="top" secondItem="XNS-bo-wp5" secondAttribute="bottom" id="epF-fn-yti"/>
                            <constraint firstAttribute="trailing" secondItem="XNS-bo-wp5" secondAttribute="trailing" id="iiq-4o-Vx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tab-fF-qvs" secondAttribute="bottom" id="zPd-vp-vwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="Be8-Ys-JOO" id="2zV-ma-wVF"/>
                        <outlet property="friendsLocationsContainer" destination="Tab-fF-qvs" id="MrG-dj-FMW"/>
                        <outlet property="mapContainer" destination="XNS-bo-wp5" id="0MT-xF-tTz"/>
                        <outlet property="myLocationsButton" destination="Zud-pt-DOl" id="Sqn-Dx-x44"/>
                        <outlet property="shareYourLocationButton" destination="ZPY-1L-Y9E" id="Msw-zP-1TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="205"/>
        </scene>
    </scenes>
</document>
